---
layout: default
title: Moving Moran
mmeta-description: Personal Training in Hillcrest, Durban, South Africa
meta-keywords: Personal Training in Hillcrest, Durban, South Africa
featured-image_path: /images/cazfit.jpeg
url: cazfit.co.za
summary: Personal Training in Hillcrest, Durban, South Africa
twitter-description: Personal Training in Hillcrest, Durban, South Africa
twitter-title: CazFit | Persoal Training in Hillcrest
twitter_image: /images/cazfit.jpeg
twitter-image-alt: CazFit | Persoal Training in Hillcrest
banner_image: /images/banner.jpg
square-1_image: /images/desk1.jpg
square-2_image: /images/ladies.jpg.jpg
square-3_image: /images/feather3.jpg
square-4_image: /images/candy.jpg
square-5_image: /images/dessert.jpg
square-6_image: /images/palm.jpg
square-7_image: /images/mob4.jpg
square-8_image: /images/crown.jpg
---

<!-- BANNER -->
<section class="padded-top padded-sides banner tall-90 grid center" style="background-image: url('{{page.banner_image}}');">
  <div class="col-4"></div>
    <div class="col-2-middle centered">
      <h1 class="text-xxl text-featured"> <img src="/images/logo.png" alt=""> </h1>
    </div>
    <div class="col-4">  </div>
      <div class="col-12-bottom">
        <a class="text-lg" href="#section1"><i class="fas fa-angle-down"></i></a>
      </div>
</section>

<!-- ABOUT -->
<section class="grid-centered padded center" id="about">
  <div class="col-8_sm-12">
    <h2>Hey, we're Leah & Matt </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="fancy-text"><a href="/contact"> make an order →</a></p>
  </div>
</section>

<!-- OUR STORY -->
<section class="grid-center featured-bg padded">
  <div class="col-4_xs-6 fade-home1">
    <div class="fading-image bg-white padded-50 border" style="background-image: url('{{page.square-1_image}}');"> </div>
    <div class="fading-image bg-white padded-50 border" style="background-image: url('{{page.square-2_image}}');"> </div>
    <div class="fading-image bg-white padded-50 border" style="background-image: url('{{page.square-3_image}}');"> </div>
    <div class="fading-image bg-white padded-50 border" style="background-image: url('{{page.square-4_image}}');"> </div>
  </div>


  <div class="col-4_xs-6 fade-home2">
    <div class="fading-image bg-white padded-50 border-top-right-bottom" style="background-image: url('{{page.square-5_image}}');"> </div>
    <div class="fading-image bg-white padded-50 border-top-right-bottom" style="background-image: url('{{page.square-6_image}}');"> </div>
    <div class="fading-image bg-white padded-50 border-top-right-bottom" style="background-image: url('{{page.square-7_image}}');"> </div>
    <div class="fading-image bg-white padded-50 border-top-right-bottom" style="background-image: url('{{page.square-8_image}}');"> </div>
  </div>

   <div class="col-4_xs-12 padded" id="story">
     <div class=" bg-white padded">
       <h2 class=" editable">Our Story</h2>
       <p class=" editable">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
       <p> <a href="/" class="button"></a> Buy a Bag</p>
     </div>
   </div>
</section>

<!-- REVIEWS -->
<section id="reviews" class="padded-4 grid-center">
  <h6 class="fancy-text"> What they're saying </h6>
</section>

<section id="reviews" class="padded grid-center image-slider">
  <div class="grid-center">
    <div class="col-9_sm-12-middle padded-1">
      <hr>
      <p class="company emphasis centered">
      All staff at JP Residences say hello and smile whenever they meet my baby. My young baby can play outside well because of safe garden, facilities, and kind staff. And also, there is a clean gym we can enjoy. The views from the rooms are very nice! We've been in Laos for 8 years and this is the best partment we've stayed in. <br>
    <span> &#9733; &#9733; &#9733; &#9733; &#9733; </span>
    </p>
      <p> - Mrs Mi Kim from South Korea, a family</p>
    </div>
  </div>

  <div class="grid-center">
    <div class="col-9_sm-12-middle  padded-1">
      <hr>
      <p class="company emphasis">
        JP Residencess is a wonderful place to call home. The apartments are well designed and come with loads of modern touches. The management and staff are friendly and have quickly addressed any problems we have had (which have been minimal!). The building is incredibly well maintained and always seems immaculately clean. <br>
      <span> &#9733; &#9733; &#9733; &#9733; &#9733; </span>
      </p>
      <p> - Anonymous from The USA, a couple </p>
    </div>
  </div>

  <div class="grid-center">
    <div class="col-9_sm-12-middle  padded-1">
      <hr>
      <p class="company emphasis">
      Spacious and cosy. Bright, quiet and well equipped. Apartment is new and clean as well. Everything you need and want in a place called home. <br>
      <span> &#9733; &#9733; &#9733; &#9733; &#9733; </span>
      </p>
      <p> - Mr Sherman from Singapore, a single </p>
    </div>
  </div>


  <div class="grid-center">
    <div class="col-9_sm-12-middle padded-1">
      <hr>
      <p class="company emphasis">
       My wife and I have stayed at a few different apartments around Vientiane as we battled to find a place that meets all our needs. JP Residences has done so. The rooms are modern and well kept. There is always staff around that are able to help and attend to us if need be. The facilities are great: a well equipped fitness centre, grass area and huge undercover parking. My wife and I were very pleased to have drinking water available. Also the location is perfect, close to downtown in the heart of the expat area, but also on an extremely quiet road. Overall we have been very happy here and would recommend these apartments without hesitation. <br>
       <span> &#9733; &#9733; &#9733; &#9733; &#9733; </span>
      </p>
      <p> - Mr King, a couple</p>
    </div>
  </div>
</section>


<!-- SHOP -->
<section class="banner grid-right padded">
  <div class="col-5_sm-12-middle light-bg padded-2">
    <h3> Our Coffee </h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <a href="#" class="button"> Shop now</a>
  </div>
</section>

<section class="padded centered">
  <h2> More than coffee </h2>
  <div class="grid padded-1">
    <div class="col-4_sm-12 padded-1">
      <i class="far fa-building"></i>
      <h4> Barester training </h4>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </div>
    <div class="col-4_sm-12 padded-1">
      <i class="far fa-comment"></i>
      <h4> Cupping</h4>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="col-4_sm-12 padded-1">
      <i class="far fa-file"></i>
      <h4> Short Heading </h4>
      <p>Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
  </div>
</section>
